/*2022.09.05.(월)*/
div{
    border: 1px solid black;
}

.wrap{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1.5fr 1fr auto 2fr;
}

.menu, .search, .userIcon{
    font-size: 2em;
    text-align: center;
}

.tag{
    grid-column: 2;
}

.main-grid{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.tag ul{
    display: flex;
    list-style: none;
}

.section1{
    grid-column: 1/4;
}

.footer{
    grid-column: 1/4;
}

/*그리드 작성 실습*/

.new-wrap{
    /*그리드 컨테이너*/
    display: grid;
    /*
    아래 내용은
    grid-template-colunms: repeat(3, 1fr)
    grid-auto-rows: minmax(100px,auto);
    grid-gap : 10px
    margin: 10px;
    padding: 10px;
    와 같음 (rows 크기 값 준 거 빼고)
    */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
}

.one{
    grid-column: 1/2;
    grid-row: 1/2;
}

.two{
    grid-column: 2/4;
    grid-row: 1/2;
}

.three{
    grid-column: 1/4;
    grid-row: 2/3;
}